PITPT_Lab3/MainWindow.xaml

<Window x:Class="PITPT_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PITPT_Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="Task 1">
                <GroupBox >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Margin="35"
                                 x:Name="xTask1"
                                 Grid.Column="1"/>
                        <Label Content="Введите х"
                               Margin="147,35,10,35"
                               VerticalContentAlignment="Center"/>
                        <Button Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Margin="35"
                                Content="Рассчитать"
                                Click="CalcTask1"/>
                        <Label Grid.Row="2"
                               Content="Ответ"
                               VerticalContentAlignment="Center" 
                               Margin="166,35,10,35"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 Margin="35"
                                 x:Name="rezTask1"/>
                        <Button Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                Content="О задании"
                                Click="AboutTask1"/>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Task 2">
                <GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Margin="35"
                                 x:Name="xTask2"
                                 Grid.Column="1"/>
                        <Label Content="Введите х"
                               Margin="150,35,10,35"
                               VerticalContentAlignment="Center"/>
                        <Button Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Margin="35"
                                Content="Рассчитать"
                                Click="CalcTask2"/>
                        <Label Grid.Row="2"
                               Content="Ответ"
                               VerticalContentAlignment="Center" 
                               Margin="167,35,10,35"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 Margin="35"
                                 x:Name="rezTask2"/>
                        <Button Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                Content="О задании"
                                Click="AboutTask2"/>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Task 3">
                <GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Введите диапозон"
                               VerticalAlignment="Center"
                               Margin="120,0,0,0"/>
                        <TextBox Margin="35" 
                                 Grid.Column="1"
                                 x:Name="diapozon"/>
                        <Button Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Margin="35"
                                Content="Рассчитать"
                                Click="CalcTask3"/>
                        <Label Grid.Row="2"
                               Content="Ответ"
                               VerticalContentAlignment="Center" 
                               Margin="172,35,10,35"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 Margin="35"
                                 x:Name="rezTask3"/>
                        <Button Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                Content="О задании"
                                Click="AboutTask3"/>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Task 4">
                <GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Margin="10,27,70,27"
                                 x:Name="xTask4"
                                 Grid.Column="1"/>
                        <Label Content="Задайте размер массива"
                               Margin="70,27,10,27"
                               VerticalContentAlignment="Center"/>
                        <Button Grid.ColumnSpan="2"
                                Margin="70,10,70,10"
                                Content="Создать массив"
                                Click="ArrTask4" 
                                Grid.Row="1"/>
                        <Button Margin="70,10,70,10"
                                Grid.ColumnSpan="2" 
                                Grid.Row="3"
                                Content="Рассчитать"
                                Click="CalcTask4"/>
                        <TextBox Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Margin="70,10,70,10"
                                 x:Name="rezTask4"/>
                        <Button Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                Content="О задании"
                                Click="AboutTask4"/>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Task 5">
                <GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.ColumnSpan="2"
                                Margin="70,10,70,10"
                                Content="Создать матрицу"
                                Click="MatrixTask5"/>
                        <DataGrid Grid.Row="1"
                                  Grid.RowSpan="3"
                                  Margin="5"
                                  x:Name="OldMatrixGrid"/>
                        <DataGrid Grid.Column="1"
                                  Grid.Row="1"
                                  Grid.RowSpan="3"
                                  Margin="5"
                                  x:Name="NewMatrixGrid"/>
                        <Button Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                Content="О задании"
                                Click="AboutTask5"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
